{
  "SNS": {
    "TopicArn": "arn:aws:sns:us-east-1:085793663995:CipsEvents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
